{
  "name": "node-file-generator",
  "version": "0.0.1",
  "description": "CLI tool that generates node files from a local network for IBM Blockchain Platform",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liam-grace/node-file-generator.git"
  },
  "keywords": [
    "ibm",
    "blockchain",
    "platform",
    "hyperledger",
    "fabric"
  ],
  "author": "Liam Grace",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/liam-grace/node-file-generator/issues"
  },
  "homepage": "https://github.com/liam-grace/node-file-generator#readme",
  "devDependencies": {
    "@types/dockerode": "^2.5.20",
    "@types/inquirer": "^6.5.0",
    "@types/node": "^12.7.9",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "dockerode": "^3.0.2",
    "inquirer": "^7.0.0",
    "node-docker-api": "^1.1.22"
  }
}
