{
  "name": "blockchain-node-generator",
  "version": "0.0.1-beta",
  "description": "CLI tool that generates node files from a local network for IBM Blockchain Platform",
  "main": "dist/index.js",
  "bin": {
    "blockchain-node-generator": "dist/index.js"
  },
  "scripts": {
    "test": "npm run lint && npm run unit",
    "unit": "nyc mocha -r ts-node/register 'src/**/*.spec.ts'",
    "lint": "npm run licensecheck && tslint -c tslint.json 'src/**/*.ts'",
    "build": "tsc",
    "build:watch": "tsc -w",
    "prepare": "npm run build",
    "licensecheck": "license-check-and-add check",
    "licenseadd": "license-check-and-add add",
    "start": "ts-node src/index.ts",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liam-grace/blockchain-node-generator.git"
  },
  "keywords": [
    "ibm",
    "blockchain",
    "platform",
    "hyperledger",
    "fabric",
    "vscode",
    "extension"
  ],
  "author": "liam-grace",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/liam-grace/blockchain-node-generator/issues"
  },
  "homepage": "https://github.com/liam-grace/blockchain-node-generator#readme",
  "devDependencies": {
    "@semantic-release/github": "^5.6.0-beta.2",
    "@semantic-release/npm": "^6.0.0-beta.1",
    "@types/chai-as-promised": "^7.1.2",
    "@types/dockerode": "^2.5.20",
    "@types/inquirer": "^6.5.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.9",
    "@types/sinon": "^7.5.0",
    "@types/sinon-as-promised": "^4.0.12",
    "@types/sinon-chai": "^3.2.3",
    "@types/yargs": "^13.0.3",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "istanbul": "^0.4.5",
    "license-check-and-add": "^3.0.3",
    "mocha": "^6.2.1",
    "nyc": "^14.1.1",
    "semantic-release": "^16.0.0-beta.25",
    "sinon": "^7.5.0",
    "sinon-as-promised": "^4.0.3",
    "sinon-chai": "^3.3.0",
    "standard-version": "^8.0.1",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "@types/source-map-support": "^0.5.3",
    "dockerode": "^3.0.2",
    "inquirer": "^7.0.0",
    "source-map-support": "^0.5.13",
    "yargs": "^14.2.0"
  },
  "nyc": {
    "require": [
      "ts-node/register"
    ],
    "extension": [
      ".ts"
    ],
    "exclude": [
      "coverage/**",
      "dist/**",
      "**/*.spec.ts",
      "test/**"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "all": true,
    "check-coverage": true,
    "statements": 26.44,
    "branches": 32.81,
    "functions": 29.51,
    "lines": 28.05
  }
}
